<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Elements</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background: #efefef;
        }

        .sticky {
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            background: #00aaff;
            color: #ffffff;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #000000;
        }

        pre {
            padding: 20px;
            border: 1px solid #000000;
            overflow: auto;
            max-height: 500px; /* Added to show the effect of scrolling */
        }
    </style>
</head>

<body>
    <pre>
        <div class="sticky">
            This div has 
            <span>
                <strong>position: sticky;</strong>
            </span>
        </div>
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
    </pre> 
</body>

</html>